*,
*:before,
*:after {
  direction: ltr;
}

:root {
  --main-primary-color: #a4161a /*#ba181b*/;
  --main-secondary-color: #e5383b;
  --main-secondary-color-rgba: rgba(244, 162, 97, 0.1);
  --main-background-color: #00171d;
  --main-error-color: #e63946;
  --main-highlight-color: #ba181b;
  --main-light-background-color: #f4f2f3;
  --main-text-on-light-color: rgb(38, 70, 83);
  --main-text-on-dark-color: #ffffff;
  --main-text-link-color: rgb(42, 157, 143);
  --main-text-link-hover-color: #ba181b;
}

body {
  color: var(--main-text-on-dark-color);
  /*font-family: "Arimo", sans-serif;*/
  font-family: "Arimo", sans-serif;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #00171d;
}

.main-wrapper {
  width: 100%;
  display: flex;
}

.login-wraper {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.login-wraper > select {
  width: 300px;
  padding: 20px;
  font-size: 22px;
}

.dashboard {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
}

.header {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}

.header a {
  cursor: pointer;
}

.header a:hover {
  text-decoration: underline;
}

.main-body {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.add-ticket {
  width: 50px;
  height: 50px;

  position: absolute;
  right: 20px;
  top: 0;
  cursor: pointer;
}

.add-ticket:hover > svg {
  fill: red;
}

.add-ticket > svg {
  pointer-events: none;
  fill: #ffffff;
}

.new-ticket-wraper {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
}

.new-ticket-wraper .row {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  width: 80%;
}

.new-ticket-wraper .row-item {
  display: flex;
  flex-flow: column;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  width: 45%;
  min-width: 260px;
}

.new-ticket-wraper input,
select,
textarea {
  min-width: 230px;
  padding: 20px;
  margin: 10px 0;
  font-size: 18px;
}

.row-footer {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.row-footer button {
  width: 140px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  font-size: 18px;
  color: #ffffff;
}

.green {
  background: green;
}

.red {
  background: red;
}

.rtl {
  direction: rtl;
}

.data-table-wraper {
  width: 100%;
  height: 100%;
  margin-top: 80px;
  display: flex;
  flex-flow: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 15px;
}

.employee-msg {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  color: red;
}

.section-title {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

table {
  width: 100%;
}

table,
td,
th {
  border: #ddd solid 0.5px;
  border-collapse: collapse;
}

td,
th {
  padding: 10px;
  text-align: center;
}

tr:hover {
  background: var(--main-secondary-color-rgba);
  color: #ffffff;
}

.action-wraper {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.action-button {
  width: 15px;
  height: 15px;
  padding: 5px;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.action-button:hover {
  box-shadow: none;
}

.action-button:hover svg {
  fill: red;
}

.action-button svg {
  fill: #ffffff;
  pointer-events: none;
}

.error-message {
  color: red;
}

.hide {
  display: none;
}
